--cpu Cortex-M3
".\objects\aplmain.o"
".\objects\midbldc.o"
".\objects\midmodbus.o"
".\objects\midsensor.o"
".\objects\midtime.o"
".\objects\midlcd.o"
".\objects\drvadc.o"
".\objects\drvble.o"
".\objects\drvcharger.o"
".\objects\drvdac.o"
".\objects\drvdelay.o"
".\objects\drvfan.o"
".\objects\drvflash.o"
".\objects\drvfont.o"
".\objects\drvkey.o"
".\objects\drvlcd.o"
".\objects\drvled.o"
".\objects\drvpictures.o"
".\objects\drvpower.o"
".\objects\drvsmbus.o"
".\objects\drvspi.o"
".\objects\drvsys.o"
".\objects\drvtimer.o"
".\objects\drvusart.o"
".\objects\drvvavle.o"
".\objects\common.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\readme.o"
--library_type=microlib --strict --scatter ".\Objects\PortableOxygenerator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PortableOxygenerator.map" -o .\Objects\PortableOxygenerator.axf